####################
## Global Configs ##
####################

APP_NAME=unifei-frequency
APP_ENV=local
APP_KEY=base64:iLNYWAcmLdyupXyUPN0twDfrtgNGfhX2Qilzp4FY/NY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_frequency
DB_USERNAME=root
DB_PASSWORD=