####################
## Global Configs ##
####################

APP_NAME=unifei-frequency
APP_ENV=local
APP_KEY=base64:iLNYWAcmLdyupXyUPN0twDfrtgNGfhX2Qilzp4FY/NY=
APP_DEBUG=true

DB_DATABASE=db_frequency
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
